BACKEND_PORT=8000
BASE_FOTMOB_API=https://www.fotmob.com/api
NODE_ENV=production
NODE_VERSION=16
SEARCH_FOTMOB_API=https://apigw.fotmob.com/searchapi
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_URI=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}/db